VITE_SUPABASE_URL=https://ijyicqsfverbgsxbtarm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWljcXNmdmVyYmdzeGJ0YXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTgzODYsImV4cCI6MjA2MzE3NDM4Nn0.0Rss8Ypy2n8nTbR5ikzTpcx6o1cqZ1KMZmLnqb5l_2c
VITE_VAPID_PUBLIC_KEY=BEkw8pCiBk_KwDseQz3cNcjXvfo53VMmNiNTpfnUuYTUd0gdfcwnkrN9qWufd_Zp3ibaMQlK7KZuhq-R9hUPqNE

