# ─────────────────────────────────────────────────────────
# Supabase project
VITE_SUPABASE_URL=https://ijyicqsfverbgsxbtarm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWljcXNmdmVyYmdzeGJ0YXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTgzODYsImV4cCI6MjA2MzE3NDM4Nn0.0Rss8Ypy2n8nTbR5ikzTpcx6o1cqZ1KMZmLnqb5l_2c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWljcXNmdmVyYmdzeGJ0YXJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU5ODM4NiwiZXhwIjoyMDYzMTc0Mzg2fQ.TbikH50nQRCNkMWVAnCKlDgGyzusKtHNUGTJRmVD-cE

# Push-notifications (Web-Push)
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgEEM33HMZ_JDYvcJzzyXdMm124PQob-8BGp2nakfjd7WhRANCAASuD163dnd59-umIQG1yYtaEFKxa5cM_6zz0tKCBKJdyoBRgICb1kzbP3aTE6MOemz8swuO-Bs92nM9NUIAi3nM
# ─────────────────────────────────────────────────────────



VAPID_PUBLIC_KEY=BK4PXrd2d3n366YhAbXJi1oQUrFrlwz_rPPS0oIEol3KgFGAgJvWTNs_dpMTow56bPyzC474Gz3acz01QgCLecw
VITE_VAPID_PUBLIC_KEY=BK4PXrd2d3n366YhAbXJi1oQUrFrlwz_rPPS0oIEol3KgFGAgJvWTNs_dpMTow56bPyzC474Gz3acz01QgCLecw
