# ─────────────────────────────────────────────────────────
# Supabase project
VITE_SUPABASE_URL=https://ijyicqsfverbgsxbtarm.supabase.co

SUPABASE_URL=https://ijyicqsfverbgsxbtarm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWljcXNmdmVyYmdzeGJ0YXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTgzODYsImV4cCI6MjA2MzE3NDM4Nn0.0Rss8Ypy2n8nTbR5ikzTpcx6o1cqZ1KMZmLnqb5l_2c

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWljcXNmdmVyYmdzeGJ0YXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTgzODYsImV4cCI6MjA2MzE3NDM4Nn0.0Rss8Ypy2n8nTbR5ikzTpcx6o1cqZ1KMZmLnqb5l_2c

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWljcXNmdmVyYmdzeGJ0YXJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU5ODM4NiwiZXhwIjoyMDYzMTc0Mzg2fQ.TbikH50nQRCNkMWVAnCKlDgGyzusKtHNUGTJRmVD-cE

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWljcXNmdmVyYmdzeGJ0YXJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU5ODM4NiwiZXhwIjoyMDYzMTc0Mzg2fQ.TbikH50nQRCNkMWVAnCKlDgGyzusKtHNUGTJRmVD-cE


# Push-notifications (Web-Push)
VAPID_PRIVATE_KEY=M9CZ72aHDHx5a1MnHRC-gFGuAIHbcNsBamFnoui6BC4

VITE_VAPID_PRIVATE_KEY=M9CZ72aHDHx5a1MnHRC-gFGuAIHbcNsBamFnoui6BC4
# ─────────────────────────────────────────────────────────



VAPID_PUBLIC_KEY=BEkw8pCiBk_KwDseQz3cNcjXvfo53VMmNiNTpfnUuYTUd0gdfcwnkrN9qWufd_Zp3ibaMQlK7KZuhq-R9hUPqNE

VITE_VAPID_PUBLIC_KEY=BEkw8pCiBk_KwDseQz3cNcjXvfo53VMmNiNTpfnUuYTUd0gdfcwnkrN9qWufd_Zp3ibaMQlK7KZuhq-R9hUPqNE
