VITE_SUPABASE_URL=https://ijyicqsfverbgsxbtarm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWljcXNmdmVyYmdzeGJ0YXJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU5ODM4NiwiZXhwIjoyMDYzMTc0Mzg2fQ.TbikH50nQRCNkMWVAnCKlDgGyzusKtHNUGTJRmVD-cE

VITE_VAPID_PUBLIC_KEY=BMRxUJX588B4jGSGUWBbLAJ7NWxKX8HlTrPAueYhq0UePnOfEKzJMOReyj5IN51TdnlJZWpHLuXNBiXTggmSatI
